.blogpost {



}

.blogpost-subsection {
  margin: 0.5em 0;

  .blogpost-subsection {
    padding-left: 0.5em;
    border-left: 1px solid fade(black,50%);
  }
}

.blogpost-preview {
  border: 1px solid fade(black,50%);
  margin: 0.5em auto;
}

.blogpost-preview-title {
  padding: 0.5em;
  border-bottom: 1px solid fade(black, 25%);
}

.blogpost-preview-body {
  padding: 0.5em;

}
