.photo-upload {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  width: 200px;
  height: 200px;
  max-width: ~"calc(50vw - 2rem)";
  max-height: ~"calc(50vw - 2rem)";
  object-fit: cover;
  box-shadow: 0px 1px 2px fade(black,25%);
}

header {
  position: relative;
  img {
    pointer-events: none;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform:scale(1.1);
    .filter(blur(4px));
  }
  .header-image {
    .animation(fadeto 1s forwards);
  }
}

.preview-image-container {
  display: block;
  position: relative;
  z-index: 2;
  .xs({ width: 100% });

  &.large {
    font-size: 1.5rem;
  }

  img {
    display: block;
    // min-height: 10em;
    // max-height: 20em;
    .xs({
      width: 100%;
      height: 10em;
    });
    .sm-plus({
      width: 15em;
      height: 15em;
    });
  }

  &:hover {
    .preview-image-overlay {
      opacity: 1;
    }
  }
}

.preview-image-overlay {
  bottom: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  position: absolute;
  transition: opacity 0.25s;
  text-shadow: 0px 1px 1px fade(black,75%);
}

.preview-image-label {
  color: white;
  pointer-events: none;
  padding: 0.5em;
  font-size: 14px;
  font-style: italic;
}

.preview-image {
  object-fit: cover;
  border-radius: 2px;
  box-shadow: 0px 1px 2px fade(black,50%);
}
