/*
.panel
  .panel-image
    img
  .panel-content
    .panel-header
      .panel-title
      .panel-timestamp
    .panel-body
      .markup
*/

// .panel is the main unit for the content preview
.panel {
  // display: flex;
  // flex-flow: row;
  // align-items: stretch;
  // justify-content: flex-start;
  overflow: hidden;
  position: relative;
  padding: 0.5em;

  .truncate {
    max-height: 15em;
  }

  .xs({
    flex-flow: column;
  });

  // nested panels
  .panel {
    border-left: 2px solid black(25%);
  }
  
  .preview-image-container {
    .sm-plus({
      float: left;
      margin-right: 0.5rem;
      // padding-right: 0.5rem;
      // border-right: 1px solid fade(black,25%); 
    })
  }

  // alternating panels
  // &:nth-child(odd) {

  // }

  &:nth-child(even) {

  }

  &::after {
    content:"";
    display: block;
    width: 100%;
    height: 2px;
    background: fade(black,25%);
    margin-top: 2em;
  }

}

// panels have space for one object-fitted image in this container
// on x-small viewports, the panel image fills the width of the screen
// on small and larger viewports, it stays on the left


.panel-content {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.panel-header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: baseline;

  .xs({
    flex-flow: column;
    align-items: flex-start;
  });


  color: inherit;
  h1,h2,h3,h4,h5 {
    margin: 0;
  }
}

.panel-details {
  font-size: 14px;
  font-style: italic;
  display: flex;
  .panel-detail {
    margin-right: 0.25em;
  }
}

.panel-actions {
  margin: 0.5em auto;
  display: flex;
}

.panel-action {
  margin-right: 0.5em;
}

.panel-body {
  display: flex;
  position: relative;
  z-index: 1;
  // display: inline;
}

.truncate {
  background: -webkit-linear-gradient(@color-ui 50%, fade(@color-ui, 0%) 100%);
  background-size: 100% 15em;
  background-attachment: local;
  max-height: 100%;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  position: relative;
  // -webkit-text-fill-color: transparent;
  // overflow: hidden;

  .truncated {
    // -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
