.project {
  
}

.project-image {
  margin-right: 0.5em;
  border-right: 2px solid fade(black, 25%);
}

.preview-photo {
  height: 200px;
  width: 200px;
  object-fit: cover;
  margin-right: 0.5em;
  border-radius: 2px;
  box-shadow: 0px 1px 2px fade(black,50%);
}

.project-title {
  color: inherit;
  // font-size: 24px;

  h1,h2,h3,h4,h5 {
    margin: 0;
  }

  &:hover {
    color: @color-primary;
  }
}


.project-details {


}

.project-detail {
  font-size: 14px;
  font-style: italic;
  color: #bbb;
}

.project-subsection {
  & + .project-subsection {
    margin: 0.5em 0;
  }

  .project-subsection {
    border-left: 2px solid fade(black,25%);
    padding-left: 0.5em;
  }

  
}

&.truncated {

  *:nth-last-child(1) { 
    opacity: 0.5;
    .filter(blur(1px));
  }
  *:nth-last-child(2) {
    opacity: 0.75;
    .filter(blur(0.5px));
  }
}
